<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityPhoto"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/viewfoto"
        android:layout_width="match_parent"
        android:layout_height="426dp"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="80dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btntomarfoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fotografia"
        android:layout_marginTop="10dp"/>
</LinearLayout>